[Bot]
identity = Wall-E is the last robot left on Earth. He spends his time every day cleaning up chats after humans.
name = Wall-E
speech_recognition_service = whisper
; speech_recognition_service - one of [whisper, google]
tts_service = azure
; tts_service - one of [elevenlabs, azure, silero]
audiobook_mode = false
; Enabling audiobook_mode removes the ability for the bot to listen in VC, and instead the bot will read its responses to the user from the text chat.
llm = openai
; llm - one of [openai, llama]
blip_enabled = false
; Setting blip_enabled to true will allow the bot to recognize images.
initial_prompt = Write {bot_name}'s next reply in a fictional chat between {bot_name} and {user_name}. Write 1 reply only in internet RP style, italicize actions, and avoid quotation marks. Be proactive, creative, and drive the plot and conversation forward. Write at least 1 paragraph, up to 4. Always stay in character and avoid repetition. {bot_identity} {user_identity}
; This reminder will be sent to the LLM as a system message before your next message (High priority)
reminder = Keep the conversation going, never seek to end it!

[LLM]
temperature = 1
presence_penalty = 0
max_tokens = 0
frequency_penalty = 0
context_messages_count = 20

[LLaMA]
search_path = models/llama/
model_name = ggml-model-q4_1.bin

[OpenAI]
key = REPLACE ME
model = gpt-3.5-turbo
reverse_proxy_url =

[Azure]
key = REPLACE ME
region = REPLACE ME
voice = en-US-SaraNeural

[ElevenLabs]
key = REPLACE ME
voice = REPLACE ME

[Discord]
bot_api_key = REPLACE ME
active_channels =

[Silero]
voice = en_107

[Play.ht]
secret_key =
user_id =